{
	"schemaVersion": 1,
	"id": "handbook",
	"version": "${version}",
	"name": "Handbook",
	"description": "One book for your recipes, the creatures you've met, the land you've mapped and your own notes, shared with whoever knows the passphrase.",
	"authors": [
		"khrux"
	],
	"license": "CC-BY-NC-SA-4.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.khrux.handbook.Handbook"
		],
		"client": [
			"com.khrux.handbook.client.HandbookClient"
		],
		"fabric-datagen": [
			"com.khrux.handbook.datagen.HandbookDataGenerator"
		],
		"modmenu": [
			"com.khrux.handbook.client.HandbookModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"mixins": [
		"handbook.mixins.json",
		{
			"config": "handbook.client.mixins.json",
			"environment": "client"
		}
	],
	"contributors": [
		"Hunternif, tyra314 and Sisby folk (Antique Atlas art, LGPL-3.0-or-later)",
		"Evan Bowness and Kobber (Field Guide, MIT, bundled: https://github.com/evanbones/FieldGuide)"
	]
}
