{
	"schemaVersion": 1,
	"id": "commonplace-gametest",
	"version": "1.0.0",
	"name": "Commonplace Game Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.khrux.commonplace.world.level.syndicate.SyndicationGameTests"
		]
	},
	"depends": {
		"commonplace": "*"
	}
}
